spring.data.mongodb.uri=mongodb+srv://pathikpatel54:Q51QYH8FuNLDO7Il@cluster0.ygzyvvg.mongodb.net/resumesevaluator?retryWrites=true&w=majority
spring.data.mongodb.database=resumesevaluator
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB